{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=SoccerManagerDB;Trusted_Connection=True"
  },
  "JWT": {
    "SecretKey": "eYs2jXyUh5dxRJQK4INSA54K6IdTptED",
    "ValidIssuer": "https://localhost:7061",
    "ValidAudience": "https://localhost:7061",
    "ExpiryInHours": 5
  }
}
